# SwaggerStarter

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manh/cp/fw/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/test/java/com/manh/cp/fw/swagger/: SwaggerConfigTest.java  SwaggerEntityControllerTest.java
