/*
 * Copyright (c) 2016 Manhattan Associates, Inc.  All Rights Reserved.
 *
 * Confidential, Proprietary and Trade Secrets Notice
 *
 * Use of this software is governed by a license agreement. This software
 * contains confidential, proprietary and trade secret information of
 * Manhattan Associates, Inc. and is protected under United States and
 * international copyright and other intellectual property laws. Use, disclosure,
 * reproduction, modification, distribution, or storage in a retrieval system in
 * any form or by any means is prohibited without the prior express written
 * permission of Manhattan Associates, Inc.
 *
 * Manhattan Associates, Inc.
 * 2300 Windy Ridge Parkway, 10th Floor
 * Atlanta, GA 30339 USA
 *
 */

buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        maven {
            url 'https://manhattan.artifactoryonline.com/manhattan/libs-snapshot/'
            credentials {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "io.spring.dependency-management"

group = "com.manh.cp.fw"
version = "0.0.1-SNAPSHOT"

String repo = version.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'

repositories {
    maven {
        url 'https://manhattan.artifactoryonline.com/manhattan/libs-snapshot/'
        credentials {
            username = artifactoryUsername
            password = artifactoryPassword
        }
    }
}

dependencyManagement { imports { mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.M5' } }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile("com.jayway.jsonpath:json-path:2.2.0")
    testCompile("com.jayway.jsonpath:json-path-assert:2.2.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
